# Aether-Legacy-Rift

./: README.md  build.gradle
src/main/java/com/legacy/aether/: Aether.java  AetherEventHandler.java
src/main/java/com/legacy/aether/api/: AetherAPI.java
src/main/java/com/legacy/aether/blocks/: BlockFloating.java  BlocksAether.java
src/main/java/com/legacy/aether/client/: ClientAether.java  ClientGuiHandler.java  ClientTickHandler.java
src/main/java/com/legacy/aether/container/: ContainerAccessories.java  ContainerEnchanter.java  ContainerFactoryAether.java  ContainerFreezer.java  ContainerIncubator.java  CopiedPlayerContainer.java
src/main/java/com/legacy/aether/entities/: EntityTypesAether.java
src/main/java/com/legacy/aether/inventory/: AccessoriesInventory.java  InventoryAccessories.java
src/main/java/com/legacy/aether/item/: AetherItemGroup.java  ItemAetherDisc.java  ItemAetherSpawnEgg.java  ItemMoaEgg.java  ItemsAether.java
src/main/java/com/legacy/aether/mixin/: MixinBlockBush.java  MixinBucketItem.java  MixinChunkGeneratorType.java  MixinCropBlock.java  MixinDimensionType.java  MixinEntity.java  MixinEntityLivingBase.java  MixinEntityPlayer.java  MixinEntityPlayerMP.java  MixinEntitySummonArgument.java  MixinEntityTracker.java  MixinEntityTrackerEntry.java  MixinItemAxe.java  MixinItemBucket.java  MixinItemSpade.java  MixinLivingEntity.java  MixinMapState.java  MixinMinecraftServer.java  MixinNetHandlerPlayServer.java  MixinOverworldDimension.java  MixinPlayerEntity.java  MixinSPacketCustomPayload.java  MixinServerPlayNetworkHandler.java  MixinServerPlayerEntity.java  MixinServerPlayerInteractionManager.java  MixinSpawnRestriction.java  MixinStemBlock.java  MixinSurfaceChunkGenerator.java  MixinUpdateClientPacket.java
src/main/java/com/legacy/aether/network/: ClientNetworkAether.java  ServerNetworkAether.java
src/main/java/com/legacy/aether/particle/: AetherParticleType.java  AetherParticleTypes.java
src/main/java/com/legacy/aether/player/: IEntityHook.java  IEntityPlayerAether.java  IPlayerAether.java  PlayerAether.java
src/main/java/com/legacy/aether/registry/: AetherAPIRegistry.java
src/main/java/com/legacy/aether/sounds/: SoundsAether.java
src/main/java/com/legacy/aether/tileentity/: AetherTileEntity.java  TileEntityEnchanter.java  TileEntityFreezer.java  TileEntityTreasureChest.java  TileEntityTypesAether.java
src/main/java/com/legacy/aether/util/: AetherMapColor.java  AetherParticleFactory.java  AetherSPacketCustomPayload.java  AetherTeleportation.java  InventoryProperty.java  MapDimensionData.java  PlayerTeleportationData.java  Reflection.java
src/main/java/com/legacy/aether/world/: AetherDimension.java  AetherPortalPosition.java  ChunkGeneratorAether.java  StructuresAether.java  TeleporterAether.java  WorldAether.java
src/main/resources/: fabric.mod.json  mixins.aether_legacy.json  pack.mcmeta  riftmod.json
src/main/resources/assets/aether_legacy/blockstates/: aerogel.json  aerogel_slab.json  aerogel_stairs.json  aerogel_wall.json  aether_dirt.json  aether_farmland.json  aether_grass.json  aether_grass_path.json  aether_portal.json  ambrosium_ore.json  ambrosium_torch.json  ambrosium_wall_torch.json  angelic_slab.json  angelic_stairs.json  angelic_stone.json  angelic_wall.json  blue_aercloud.json  carved_slab.json  carved_stairs.json  carved_stone.json  carved_wall.json  cold_aercloud.json  crystal_fruit_leaves.json  crystal_leaves.json  decorated_holiday_leaves.json  enchanted_aether_grass.json  enchanted_gravitite.json  enchanter.json  freezer.json  golden_aercloud.json  golden_oak_leaves.json  golden_oak_log.json  golden_oak_sapling.json  golden_oak_wood.json  gravitite_ore.json  hellfire_slab.json  hellfire_stairs.json  hellfire_stone.json  hellfire_wall.json  holiday_leaves.json  (+57 more)
src/main/resources/assets/aether_legacy/lang/: en_us.json
src/main/resources/assets/aether_legacy/models/block/: aerogel.json  aerogel_slab.json  aerogel_slab_top.json  aerogel_stairs.json  aerogel_stairs_inner.json  aerogel_stairs_outer.json  aerogel_wall_inventory.json  aerogel_wall_post.json  aerogel_wall_side.json  (+156 more)
src/main/resources/data/aether_legacy/recipes/: aerogel_slab.json  aerogel_stairs.json  aerogel_wall.json  ambrosium_torch.json  angelic_slab.json  angelic_stairs.json  angelic_wall.json  blue_cape.json  book_of_lore.json  carved_slab.json  carved_stairs.json  carved_wall.json  cold_parachute.json  crafting_table.json  diamond_gloves.json  enchanter.json  freezer.json  gold_gloves.json  gold_parachute.json  gold_pendant.json  gold_ring.json  golden_dart.json  golden_dart_shooter.json  gravitite_axe.json  gravitite_boots.json  gravitite_chestplate.json  gravitite_gloves.json  gravitite_helmet.json  gravitite_leggings.json  gravitite_pickaxe.json  gravitite_shovel.json  gravitite_sword.json  hellfire_slab.json  hellfire_stairs.json  hellfire_wall.json  holystone_axe.json  holystone_brick.json  holystone_brick_slab.json  holystone_brick_stairs.json  holystone_brick_wall.json  (+62 more)
(+610 files in other folders)
