import net.fabricmc.loom.LoomGradlePlugin

buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.fabricmc.net/' }
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url 'https://repo.spongepowered.org/maven' }
    }
    dependencies {
        classpath 'net.fabricmc:fabric-loom:0.1.0-SNAPSHOT'
        classpath 'gradle.plugin.com.github.breadmoirai:github-release:2.0.1'
    }
}

apply plugin: LoomGradlePlugin
apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'com.github.breadmoirai.github-release'

group 'com.legacy.aether'
version '1.0.1'
archivesBaseName = 'aether_legacy'

allprojects {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral()
    maven { url = "https://libraries.minecraft.net/" }
    maven { url = "https://maven.fabricmc.net/" }
}

configurations {
    ecj
}

dependencies {
    ecj 'org.eclipse.jdt.core.compiler:ecj:4.6.1'
    implementation('net.minecraft:launchwrapper:1.12') { transitive = false }
    implementation 'org.ow2.asm:asm:6.2'
    implementation 'org.ow2.asm:asm-commons:6.2'

    minecraft "com.mojang:minecraft:19w03a"
    mappings "net.fabricmc:yarn:19w03a.4"
    modCompile "net.fabricmc:fabric-loader:0.3.2.92"

    // Fabric API. This is technically optional, but you probably want it anyway.
    modCompile "net.fabricmc:fabric:0.1.4.75"
}

compileJava {
    options.fork = true
    options.forkOptions.with {
        executable = 'java'
        jvmArgs = ['-classpath', project.configurations.ecj.asPath, 'org.eclipse.jdt.internal.compiler.batch.Main', '-nowarn']
    }
}

minecraft {
    // N/A
}
